RSDK_LIBS +=

SUBSYSTEM ?= ALLEGRO4

CC = i586-pc-msdosdjgpp-gcc
CXX = i586-pc-msdosdjgpp-g++

STATICGAME = 1
STATIC = 1
VERBOSE = 1

ifeq ($(SUBSYSTEM),ALLEGRO4)
   # EVERYTHING: ALLEGRO4
   RSDK_CFLAGS += -DDOS -DNOLINK
   RSDK_LIBS += -lalleg
endif

ifeq ($(AUDIO),WSS)
   RSDK_CFLAGS += -DRETRO_AUDIODEVICE_WSS \
	-DAUDIO_NOALLEG
   RSDK_LIBS += -lwss
endif

ifeq ($(AUDIO),DOSSOUND)
   RSDK_CFLAGS += -DRETRO_AUDIODEVICE_DOSSOUND \
	-DAUDIO_NOALLEG
   RSDK_LIBS +=
endif

RSDK_CFLAGS += -Ofast
RSDK_LIBS += -logg -ltheora -ltheoradec

