STATIC = 0
RSDK_LIBS += -pthread

SUBSYSTEM ?= GL3

ifeq ($(SUBSYSTEM),GL3) 
    # VIDEO: GLFW
    # INPUTS: Keyboard and GLFW
    # AUDIO: SDL2
    RSDK_LIBS += -lglfw

    RSDK_CFLAGS += `$(PKGCONFIG) --cflags --static sdl2 glew`
    RSDK_LIBS += `$(PKGCONFIG) --libs --static sdl2 glew`
endif

ifeq ($(SUBSYSTEM),SDL2)
    # EVERYTHING: SDL2
    RSDK_CFLAGS += `$(PKGCONFIG) --cflags --static sdl2`
    RSDK_LIBS += `$(PKGCONFIG) --libs --static sdl2`
endif

ifeq ($(SUBSYSTEM),ALLEGRO4)
   # EVERYTHING: ALLEGRO4
   RSDK_CFLAGS += `allegro-config --cflags`
   RSDK_LIBS += `allegro-config --libs` -ldl
endif

RSDK_CFLAGS += `$(PKGCONFIG) --cflags --static theora theoradec zlib`
RSDK_LIBS += `$(PKGCONFIG) --libs --static theora theoradec zlib`

